[0m[0K]0;:/c/Users/thfgm/Desktop/데사입/ds_yonsei[?25l
[0;32mthfgm@DESKTOP-CB86S7G [0;35m [0;33m~/Desktop/데사입/ds_yonsei[0m[0K
$[0K[1A[?25h[?25l
[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/thfgm/Desktop/데사입/ds_yonsei[0K
[0K[?25h[?25l
[0;32mthfgm@DESKTOP-CB86S7G [0;35m [0;33m~/Desktop/데사입/ds_yonsei[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25he[0Kt[0Kw[0Kd[0KI[0KO[0K[?25l$ getwdI[0K[?25h[?25l$ getwd[0K[?25h([0K)[0K[?25l
>[0K[3G[?25h[?25l> d[0K[?25hd[0K[?25l> d[0K[?25h[?25l>[0K[3G[?25h[?25l> p[0K[?25hw[0Kd[0K[?25l
bash: syntax error near unexpected token `pwd'[0K
[0K[?25h[?25l
[0;32mthfgm@DESKTOP-CB86S7G [0;35m [0;33m~/Desktop/데사입/ds_yonsei[0m[0K
]0;:/c/Users/thfgm/Desktop/데사입/ds_yonsei[?25l
[0;32mthfgm@DESKTOP-CB86S7G [0;35m [0;33m~/Desktop/데사입/ds_yonsei[0m[0K
$[0K[3G[?25h